version: "3.8"

services:
  pohlig_hellman2:
    build: .
    ports:
      - "50005:1337"
    restart: unless-stopped
    container_name: pohlig_hellman2
    pids_limit: 128
    mem_limit: 128M
    cpus: 1
