name: check-tasks

on:
  push:
    branches:
    - master
    - testing
  pull_request:
    branches:
    - master
    - testing
jobs:
  list-tasks:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
        cache-dependency-path: |
          requirements.txt

    - name: install requirements
      run: pip install -r requirements.txt

    - name: Make checker.py executable
      run: chmod +x checker.py
    
    - name: list tasks, set matrix
      id: set-matrix
      run: |
        ./checker.py list
        echo "Matrix output:"
        echo "${{ steps.set-matrix.outputs.matrix }}"

  check-task:
    runs-on: ubuntu-latest
    needs: list-tasks
    strategy:
      matrix: ${{ fromJson(needs.list-tasks.outputs.matrix) }}
      

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
        cache-dependency-path: |
          requirements.txt
    - name: install requirements
      run: pip install -r requirements.txt

    - name: Make checker.py executable
      run: chmod +x checker.py

    - name: validate task ${{ matrix.task }}
      run: ./checker.py validate
      env:
        TASK: ${{ matrix.task }}
    
